<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Importante</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('doctor.PNG');
            background-size: cover;
            background-position: center;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            z-index: -1;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Mensaje Importante⚠️</h1>
        <p>Yo sé que tenemos nuestras divergencias, no somos perfectos pero te puedo asegurar que
		te quiero demasiado (lo suficiente para armar esta página que me tomó días hacer) y hago lo que puedo para poder sacar 
		adelante nuestro vínculo, pero además para hacerte sentir bien, incluso desde mi posición. Nunca dudes 
		de lo genial que sos Andrecito🧡🧡</p>
        <p><a href="casamiento.html" id="link">¿Desea continuar leyendo el mensaje?</a></p>
    </div>

    <script>
        document.getElementById('link').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Richart, ¿En serio estás seguro de que deseas continuar leyendo el mensaje?👀')) {
                window.location.href = this.href;
            }
        });
    </script>
</body>
</html>
